# kotlinx_serialization_inline_class_issue

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/github/frosyaX/kotlinX_value_class_sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/github/frosyaX/kotlinX_value_class_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/github/frosyax/lib/: SurveyConfig.kt
